<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>nuco-page-item test</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../nuco-page-item.html">
  </head>
  <body>
    <test-fixture id="basic">
      <template>
        <nuco-page-item></nuco-page-item>
      </template>
    </test-fixture>

    <script>
      suite('nuco-page-item', function() {
        test('instantiating the element works', function() {
          var element = fixture('basic');
          assert.equal(element.is, 'nuco-page-item');
        });
      });
    </script>
  </body>
</html>
