<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>nuco-page-item demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../nuco-page-item.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>

    <style type="text/css">
      #content {
        padding: 16px;
        margin: 24px;
        height: 150px;
        width: 100%;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic nuco-page-item demo</h3>
      <demo-snippet>
        <template>
          <nuco-page-item title="testing"><div id="content" class="card"> jasdkflas;dlkf</div></nuco-page-item>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
